**********************************************************************
*** INITIALIZATION FILE FOR RTT-150 CES SPECTRA REDUCTION PIPELINE ***
**********************************************************************
***
*** FILES SELECTION 
DIR_MAIN		F:\V837Tau_Data\20131024\main		    / main directory 
DIR_BIAS 		F:\V837Tau_Data\20131024\bias			/ bias direcrory 
DIR_FLAT 		F:\V837Tau_Data\20131024\flat			/ flat directory 
DIR_CLBR 		F:\V837Tau_Data\20131024\ThAr			/ calibration images directory 
DIR_OBJ 		F:\V837Tau_Data\20131024\V837Tau		/ object images directory 
FMASK_BIAS 		bias*.fit                    			/ bias files mask
FMASK_FLAT 		flat*.fit								/ flat files mask
FMASK_CLBR 		ThAr*.fit								/ calibration files mask
FMASK_OBJ  		V837Tau*.fit							/ object files mask
*** TIME PARAMETERS
TIME_STR		TIME-OBS								/ time label in FITS-header
DATE_STR		DATE-OBS								/ date label in FITS-header
TIME_TYPE		LT										/ is time universal or local ["UT"/"LT"]
EXPO_STR		EXPOSURE								/ exposure label in FITS-header		
TIME_ZONE		3										/ time zone
*** OBJECT COORDINATES
OBJ_RASTR		RA										/ RA label in FITS-header
OBJ_DESTR		DEC 									/ DEC label in FITS-header
OBJ_INFITS		NO										/ Read coordinates from FITS-header?
OBJ_RA			03:37:11.04								/ object RA [hh mm ss]
OBJ_DEC		   +25:59:27.94								/ object DE [dd mm ss]
*** OBSERVATORY DATA 
OBS_LAT			30:20:08								/ latitude of observatory [dd mm ss]
OBS_LONG		36:49:30								/ longitude of observatory [dd mm ss]
OBS_ALT			2500									/ altitude of observatory [meters]
*** CCD DATA
CCD_RDN			2.0										/ Readout noise [electrons] 
CCD_GAIN		1.8										/ Gain [e/ADU]
*** WAVELENGTH CALIBRATION
WAVE_OO			9										/ polinom order perpendicular orders
WAVE_OX			5										/ polinom obder along orders
WAVE_NINER		10										/ number of rejection iterations
WAVE_REJ		3										/ sigma bound for rejection